libwiringPi.so libwiringpi2 #MINVER#
 analogRead@Base 2.0-1
 analogWrite@Base 2.0-1
 delay@Base 2.0-1
 delayMicroseconds@Base 2.0-1
 delayMicrosecondsHard@Base 2.0-1
 digitalRead@Base 2.0-1
 digitalWrite@Base 2.0-1
 digitalWriteByte@Base 2.0-1
 drcSetupSerial@Base 2.0-1
 getAlt@Base 2.0-1
 gpioClockSet@Base 2.0-1
 max31855Setup@Base 2.0-1
 max5322Setup@Base 2.0-1
 mcp23008Setup@Base 2.0-1
 mcp23016Setup@Base 2.0-1
 mcp23017Setup@Base 2.0-1
 mcp23s08Setup@Base 2.0-1
 mcp23s17Setup@Base 2.0-1
 mcp3002Setup@Base 2.0-1
 mcp3004Setup@Base 2.0-1
 mcp3422Setup@Base 2.0-1
 mcp4802Setup@Base 2.0-1
 micros@Base 2.0-1
 millis@Base 2.0-1
 myAnalogRead@Base 2.0-1
 newPin@Base 2.0-1
 pcf8574Setup@Base 2.0-1
 pcf8591Setup@Base 2.0-1
 physPinToGpio@Base 2.0-1
 piBoardId@Base 2.0-1
 piBoardRev@Base 2.0-1
 piHiPri@Base 2.0-1
 piLock@Base 2.0-1
 piMakerNames@Base 2.0-1
 piModelNames@Base 2.0-1
 piRevisionNames@Base 2.0-1
 piThreadCreate@Base 2.0-1
 piUnlock@Base 2.0-1
 pinMode@Base 2.0-1
 pinModeAlt@Base 2.0-1
 pullUpDnControl@Base 2.0-1
 pwmSetClock@Base 2.0-1
 pwmSetMode@Base 2.0-1
 pwmSetRange@Base 2.0-1
 pwmToneWrite@Base 2.0-1
 pwmWrite@Base 2.0-1
 serialClose@Base 2.0-1
 serialDataAvail@Base 2.0-1
 serialFlush@Base 2.0-1
 serialGetchar@Base 2.0-1
 serialOpen@Base 2.0-1
 serialPrintf@Base 2.0-1
 serialPutchar@Base 2.0-1
 serialPuts@Base 2.0-1
 setPadDrive@Base 2.0-1
 shiftIn@Base 2.0-1
 shiftOut@Base 2.0-1
 sn3218Setup@Base 2.0-1
 softPwmCreate@Base 2.0-1
 softPwmStop@Base 2.0-1
 softPwmWrite@Base 2.0-1
 softToneCreate@Base 2.0-1
 softToneStop@Base 2.0-1
 softToneWrite@Base 2.0-1
 sr595Setup@Base 2.0-1
 waitForInterrupt@Base 2.0-1
 wiringPiDebug@Base 2.0-1
 wiringPiFailure@Base 2.0-1
 wiringPiFindNode@Base 2.0-1
 wiringPiI2CRead@Base 2.0-1
 wiringPiI2CReadReg16@Base 2.0-1
 wiringPiI2CReadReg8@Base 2.0-1
 wiringPiI2CSetup@Base 2.0-1
 wiringPiI2CSetupInterface@Base 2.0-1
 wiringPiI2CWrite@Base 2.0-1
 wiringPiI2CWriteReg16@Base 2.0-1
 wiringPiI2CWriteReg8@Base 2.0-1
 wiringPiISR@Base 2.0-1
 wiringPiNewNode@Base 2.0-1
 wiringPiNodes@Base 2.0-1
 wiringPiReturnCodes@Base 2.0-1
 wiringPiSPIDataRW@Base 2.0-1
 wiringPiSPIGetFd@Base 2.0-1
 wiringPiSPISetup@Base 2.0-1
 wiringPiSetup@Base 2.0-1
 wiringPiSetupGpio@Base 2.0-1
 wiringPiSetupPhys@Base 2.0-1
 wiringPiSetupSys@Base 2.0-1
 wpiPinToGpio@Base 2.0-1
libwiringPiDev.so libwiringpi2 #MINVER#
 ds1302clockRead@Base 2.0-1
 ds1302clockWrite@Base 2.0-1
 ds1302ramRead@Base 2.0-1
 ds1302ramWrite@Base 2.0-1
 ds1302rtcRead@Base 2.0-1
 ds1302rtcWrite@Base 2.0-1
 ds1302setup@Base 2.0-1
 ds1302trickleCharge@Base 2.0-1
 gertboardAnalogRead@Base 2.0-1
 gertboardAnalogSetup@Base 2.0-1
 gertboardAnalogWrite@Base 2.0-1
 gertboardSPISetup@Base 2.0-1
 lcd128x64circle@Base 2.0-1
 lcd128x64clear@Base 2.0-1
 lcd128x64ellipse@Base 2.0-1
 lcd128x64getScreenSize@Base 2.0-1
 lcd128x64line@Base 2.0-1
 lcd128x64lineTo@Base 2.0-1
 lcd128x64orientCoordinates@Base 2.0-1
 lcd128x64point@Base 2.0-1
 lcd128x64putchar@Base 2.0-1
 lcd128x64puts@Base 2.0-1
 lcd128x64rectangle@Base 2.0-1
 lcd128x64setOrientation@Base 2.0-1
 lcd128x64setOrigin@Base 2.0-1
 lcd128x64setup@Base 2.0-1
 lcd128x64update@Base 2.0-1
 lcdCharDef@Base 2.0-1
 lcdClear@Base 2.0-1
 lcdCursor@Base 2.0-1
 lcdCursorBlink@Base 2.0-1
 lcdDisplay@Base 2.0-1
 lcdHome@Base 2.0-1
 lcdInit@Base 2.0-1
 lcdPosition@Base 2.0-1
 lcdPrintf@Base 2.0-1
 lcdPutchar@Base 2.0-1
 lcdPuts@Base 2.0-1
 lcdSendCommand@Base 2.0-1
 lcds@Base 2.0-1
 maxDetectRead@Base 2.0-1
 myDigitalRead@Base 2.0-1
 myDigitalWrite@Base 2.0-1
 myPullUpDnControl@Base 2.0-1
 piFaceSetup@Base 2.0-1
 piGlow1@Base 2.0-1
 piGlowLeg@Base 2.0-1
 piGlowRing@Base 2.0-1
 piGlowSetup@Base 2.0-1
 readNesJoystick@Base 2.0-1
 readRHT03@Base 2.0-1
 setupNesJoystick@Base 2.0-1
