libwiringPi.so libwiringpi2 #MINVER#
 analogRead@Base 2.0-1
 analogWrite@Base 2.0-1
 delay@Base 2.0-1
 delayMicroseconds@Base 2.0-1
 delayMicrosecondsHard@Base 2.0-1
 digitalRead@Base 2.0-1
 digitalWrite@Base 2.0-1
 digitalWriteByte@Base 2.0-1
 drcSetupSerial@Base 2.0-1
 getAlt@Base 2.0-1
 gpioClockSet@Base 2.0-1
 max31855Setup@Base 2.0-1
 max5322Setup@Base 2.0-1
 mcp23008Setup@Base 2.0-1
 mcp23016Setup@Base 2.0-1
 mcp23017Setup@Base 2.0-1
 mcp23s08Setup@Base 2.0-1
 mcp23s17Setup@Base 2.0-1
 mcp3002Setup@Base 2.0-1
 mcp3004Setup@Base 2.0-1
 mcp3422Setup@Base 2.0-1
 mcp4802Setup@Base 2.0-1
 micros@Base 2.0-1
 millis@Base 2.0-1
 myAnalogRead@Base 2.0-1
 newPin@Base 2.0-1
 pcf8574Setup@Base 2.0-1
 pcf8591Setup@Base 2.0-1
 physPinToGpio@Base 2.0-1
 piBoardId@Base 2.0-1
 piBoardRev@Base 2.0-1
 piHiPri@Base 2.0-1
 piLock@Base 2.0-1
 piMakerNames@Base 2.0-1
 piModelNames@Base 2.0-1
 piRevisionNames@Base 2.0-1
 piThreadCreate@Base 2.0-1
 piUnlock@Base 2.0-1
 pinMode@Base 2.0-1
 pinModeAlt@Base 2.0-1
 pullUpDnControl@Base 2.0-1
 pwmSetClock@Base 2.0-1
 pwmSetMode@Base 2.0-1
 pwmSetRange@Base 2.0-1
 pwmToneWrite@Base 2.0-1
 pwmWrite@Base 2.0-1
 serialClose@Base 2.0-1
 serialDataAvail@Base 2.0-1
 serialFlush@Base 2.0-1
 serialGetchar@Base 2.0-1
 serialOpen@Base 2.0-1
 serialPrintf@Base 2.0-1
 serialPutchar@Base 2.0-1
 serialPuts@Base 2.0-1
 setPadDrive@Base 2.0-1
 shiftIn@Base 2.0-1
 shiftOut@Base 2.0-1
 sn3218Setup@Base 2.0-1
 softPwmCreate@Base 2.0-1
 softPwmStop@Base 2.0-1
 softPwmWrite@Base 2.0-1
 softToneCreate@Base 2.0-1
 softToneStop@Base 2.0-1
 softToneWrite@Base 2.0-1
 sr595Setup@Base 2.0-1
 waitForInterrupt@Base 2.0-1
 wiringPiDebug@Base 2.0-1
 wiringPiFailure@Base 2.0-1
 wiringPiFindNode@Base 2.0-1
 wiringPiI2CRead@Base 2.0-1
 wiringPiI2CReadReg16@Base 2.0-1
 wiringPiI2CReadReg8@Base 2.0-1
 wiringPiI2CSetup@Base 2.0-1
 wiringPiI2CSetupInterface@Base 2.0-1
 wiringPiI2CWrite@Base 2.0-1
 wiringPiI2CWriteReg16@Base 2.0-1
 wiringPiI2CWriteReg8@Base 2.0-1
 wiringPiISR@Base 2.0-1
 wiringPiNewNode@Base 2.0-1
 wiringPiNodes@Base 2.0-1
 wiringPiReturnCodes@Base 2.0-1
 wiringPiSPIDataRW@Base 2.0-1
 wiringPiSPIGetFd@Base 2.0-1
 wiringPiSPISetup@Base 2.0-1
 wiringPiSetup@Base 2.0-1
 wiringPiSetupGpio@Base 2.0-1
 wiringPiSetupPhys@Base 2.0-1
 wiringPiSetupSys@Base 2.0-1
 wpiPinToGpio@Base 2.0-1
